VITE_MONGO_URI=mongodb+srv://daxprmr2o:EOxcB3oRcXLwAKK3@cluster.j23twll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
VITE_API_URL=http://localhost:5000/api
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database_name
