
VITE_API_URL=http://localhost:5000/api
# DATABASE_URL=postgresql://postgres:qrmedi25@localhost:5432/qrmediRec
MONGODB_URL=mongodb+srv://daxprmr2o:EOxcB3oRcXLwAKK3@cluster.j23twll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
